<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adam Peleback</title>
    <meta name="description" content="A summary of Adam Peleback">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Adam Peleback</h1>
          <h2>QA Developer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:adampeleback@gmail.com">adampeleback@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              +46707685504
            </div>
            <div>
              <h4>Website</h4>
              <a href="adampeleback.com">adampeleback.com</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>A summary of Adam Peleback</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Linkedin</h4>
                    <a href="https://www.linkedin.com/in/adam-p-507593113/">Adam Peleback</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Znipe Esports</h4>
                  <span>
                    <time datetime="2017-01-01">Jan 2017</time> –
                    <time datetime="2018-04-01">Apr 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Esports copywriter</strong>
                    <a href="https://znipe.tv">znipe.tv</a>
                </div>
              </header>
                <p>Description…</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Wrote all written content for Znipe Productions, as well as Press Releases for the management</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Crimson Esports</h4>
                  <span>
                    <time datetime="2017-11-01">Nov 2017</time> –
                    <time datetime="2018-05-01">May 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Director of Social Media and Written Content</strong>
                    <a href="https://twitter.com/esports_crimson">twitter.com/esports_crimson</a>
                </div>
              </header>
                <p>Description…</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Managed social media accounts as well as all written content for Dutch esports organization Crimson Esports.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Phoenix Blue</h4>
                  <span>
                    <time datetime="2017-01-01">Jan 2017</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Board Member and Head of Content</strong>
                    <a href="https://pxb.gg">pxb.gg</a>
                </div>
              </header>
                <p>Description…</p>
                <h5>Highlights</h5>
                <ul>
                    <li>I have been part of the board for Phoenix Blue since the beginning, and am currently in charge of all written content for the non profit association.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>G Loot Global Esports AB</h4>
                  <span>
                    <time datetime="2017-08-01">Aug 2017</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Board Member and Head of Content</strong>
                    <a href="https://gloot.com">gloot.com</a>
                </div>
              </header>
                <p>Description…</p>
                <h5>Highlights</h5>
                <ul>
                    <li>I work as a QA Developer. I am in charge of all manual and automated testing. My main focus is developing a testsuite for the frontend projects we operate.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Upper Secondary School</h4>
                  <span>
                    <time datetime="2011-01-01">Jan 2011</time> –
                    <time datetime="2013-01-01">Jan 2013</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Social Sciences</strong>
                    <a href="https://sodralatinsgymnasium.stockholm.se/">sodralatinsgymnasium.stockholm.se</a>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Quality Assurance</h4>
                <ul class="tag-list">
                    <li>Test automation</li>
                    <li>Cypress</li>
                    <li>JavaScript</li>
                    <li>Manual testing</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Swedish</h4>
              Native speaker
            </div>
            <div>
                <h4>English</h4>
              Fluent speaker
            </div>
            <div>
                <h4>Spanish</h4>
              Relative beginner
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
              <blockquote>
                <p>Reference…</p>
                  <p>
                    <cite>Mattin Lotfi</cite>
                  </p>
              </blockquote>
              <blockquote>
                <p>Reference…</p>
                  <p>
                    <cite>Walid Sodki</cite>
                  </p>
              </blockquote>
        </div>
      </section>
  </body>
</html>
